# ⚠️ RENDER DEPLOYMENT ENVIRONMENT VARIABLES
# Add these to your Render dashboard for the service to work properly

# Database Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name

# JWT Authentication (REQUIRED for token verification)
JWT_SECRET=a9731b17e54d2b20921de3cfe4e1747ae587d55a89ca9e686aef0a198556d2c887a10dd5c8648ad1a3ea49d0a1b306b7c3a7a250dfaeab721bc704ef2deee840

# Streaming Platform
STREAMING_SITE_URL=https://netx-1.onrender.com
STREAMING_API_SECRET=your-api-secret-here

# Node Environment
NODE_ENV=production
PORT=3001
